* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
CORRELATIONS
  /VARIABLES=pain age STAI_trait pain_cat cortisol_serum mindfulness cortisol_saliva
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

SPSSINC CREATE DUMMIES VARIABLE=sex 
ROOTNAME1=SEX_DUMMY 
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT pain
  /METHOD=ENTER SEXDum3_1 SEXDum3_2 mindfulness cortisol_serum pain_cat STAI_trait age
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE COOK.

GRAPH
  /SCATTERPLOT(BIVAR)=age WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=STAI_trait WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=pain_cat WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=cortisol_serum WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=mindfulness WITH pain
  /MISSING=LISTWISE.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT pain
  /METHOD=ENTER SEXDum3_1 SEXDum3_2 mindfulness cortisol_serum pain_cat STAI_trait age
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE COOK.

