* Encoding: UTF-8.

DATASET ACTIVATE DataSet2.
FREQUENCIES VARIABLES=Survived Classreal_dummy_3 Classreal_dummy_2 Classreal_dummy_1 Sibsp_dummy_3 
    Sibsp_dummy_2 Sibsp_dummy_1 Parch_dummy_2 Parch_dummy_3 Emb_southampton_4 Female Fare
  /ORDER=ANALYSIS.


SORT CASES BY Name (A). 
SORT CASES BY Pclass (D). 
SORT CASES BY Pclass (D). 
SORT CASES BY Ticket (A). 
SORT CASES BY PassengerId (D). 
SORT CASES BY PassengerId (A). 
SORT CASES BY Survived (A). 
SORT CASES BY Survived (D). 
SORT CASES BY Pclass (A). 
SORT CASES BY Pclass (D). 
SORT CASES BY Sex (A). 
SORT CASES BY Sex (D). 
SORT CASES BY Age (A). 
SORT CASES BY Age (D). 
SORT CASES BY Age (A). 
SORT CASES BY SibSp (A). 
SORT CASES BY SibSp (D). 
SORT CASES BY Parch (D). 
SORT CASES BY Parch (A). 
SORT CASES BY Fare (D). 
SORT CASES BY Fare (A). 
FREQUENCIES VARIABLES=Survived Pclass Sex Age SibSp Parch Ticket Embarked Cabin Fare 
  /ORDER=ANALYSIS.

EXAMINE VARIABLES=Survived BY Pclass Sex Age SibSp Parch Ticket Cabin Fare Embarked
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

RECODE Sex (MISSING=SYSMIS) ('female'=0) ('male'=1) INTO Male_Sex.
EXECUTE.
SPSSINC CREATE DUMMIES VARIABLE=Ticket
ROOTNAME1=Ticket_Dummy
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

SPSSINC CREATE DUMMIES VARIABLE=Pclass
ROOTNAME1=Class_Dummy
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

RECODE SibSp (MISSING=SYSMIS) (0=0) (ELSE=1) INTO Has_sibsp. 
EXECUTE. 
RECODE Parch (MISSING=SYSMIS) (0=0) (ELSE=1) INTO Has_parch. 
EXECUTE. 
SORT CASES BY Cabin (A). 
RECODE Cabin (MISSING=SYSMIS) ('0'=0) (ELSE=1) INTO Has_cabin. 
EXECUTE. 
RECODE Pclass (MISSING=SYSMIS) (1=0) (2=0) (3=1) INTO Has_Class3. 
EXECUTE. 
RECODE Sex (MISSING=SYSMIS) ('male'=0) ('female'=1) INTO Female. 
EXECUTE. 
RECODE Embarked (MISSING=SYSMIS) ('Cherbourg'=0) ('Queenstown'=0) ('Southampton'=1) INTO 
    EMB_Southampton. 
 
EXECUTE. 
DESCRIPTIVES VARIABLES=EMB_Southampton 
  /STATISTICS=MEAN STDDEV MIN MAX.


RECODE Embarked (MISSING=SYSMIS) ('Southampton'=1) (ELSE=0) INTO EMB_Southampton.


EXECUTE.
SPSSINC CREATE DUMMIES VARIABLE=Embarked
ROOTNAME1=Emb_southampton
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

 CROSSTABS
  /TABLES=Survived BY Age Fare Has_sibsp Has_cabin Has_Class3 Emb_southampton_4 Female Has_parch
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW
  /COUNT ROUND CELL.

RECODE Cabin (MISSING=SYSMIS) ('0'=0) (ELSE=1) INTO HAS_cabin2.
EXECUTE.
SORT CASES BY HAS_cabin2 (A).
SORT CASES BY HAS_cabin2 (D).
SORT CASES BY Has_cabin (A).
SORT CASES BY Has_cabin (D).
SORT CASES BY Cabin (A).
SORT CASES BY Cabin (D).
RECODE Cabin (MISSING=SYSMIS) ('0'=0) (ELSE=1) INTO HAS_cabin.
EXECUTE.
FREQUENCIES VARIABLES=HAS_cabin
  /ORDER=ANALYSIS.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Has_Class3 Has_sibsp Has_parch Fare Age Female
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

NOMREG Survived (BASE=LAST ORDER=ASCENDING) BY Emb_southampton_4 Female Has_Class3 Has_parch
    Has_sibsp Fare Age
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=PARAMETER SUMMARY LRT CPS STEP MFI.

SORT CASES BY Fare (A).
RECODE Fare (SYSMIS=SYSMIS) (0 thru 14.4542=0) (14.4543 thru Highest=1) INTO Expensive_Fare.
EXECUTE.
DESCRIPTIVES VARIABLES=Expensive_Fare
  /STATISTICS=MEAN STDDEV MIN MAX.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Has_Class3 Has_sibsp Has_parch Age Female Expensive_Fare
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

RECODE Parch (SYSMIS=SYSMIS) (0=0) (1=1) (ELSE=2) INTO PArch_CAT.
EXECUTE.
SPSSINC CREATE DUMMIES VARIABLE=PArch_CAT
ROOTNAME1=Parch_dummy
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Has_Class3 Has_sibsp Age Female Fare Parch_dummy_1 Parch_dummy_2
    Parch_dummy_3
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

RECODE SibSp (SYSMIS=SYSMIS) (0=0) (1=1) (ELSE=2) INTO SibspCat.
EXECUTE.
SPSSINC CREATE DUMMIES VARIABLE=SibspCat
ROOTNAME1=Sibsp_dummy
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Has_Class3 Age Female Fare Parch_dummy_1 Parch_dummy_2
    Parch_dummy_3 Sibsp_dummy_1 Sibsp_dummy_2 Sibsp_dummy_3
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Has_Class3 Age Female Fare Parch_dummy_1 Parch_dummy_2
    Parch_dummy_3 Sibsp_dummy_1 Sibsp_dummy_2 Sibsp_dummy_3
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Has_Class3 Age Female Fare Parch_dummy_1 Parch_dummy_2
    Parch_dummy_3 Sibsp_dummy_1 Sibsp_dummy_2 Sibsp_dummy_3
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

SPSSINC CREATE DUMMIES VARIABLE=SibspCat Has_Class3
ROOTNAME1=Class_dummy
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Age Female Fare Parch_dummy_1 Parch_dummy_2 Parch_dummy_3
    Sibsp_dummy_1 Sibsp_dummy_2 Sibsp_dummy_3 Class_dummy_2
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Age Female Fare Parch_dummy_1 Parch_dummy_2 Parch_dummy_3
    Sibsp_dummy_1 Sibsp_dummy_2 Sibsp_dummy_3 Class_dummy_2 Class_dummy_1
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

SPSSINC CREATE DUMMIES VARIABLE=Pclass
ROOTNAME1=Classreal_dummy
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Age Female Fare Parch_dummy_1 Parch_dummy_2 Parch_dummy_3
    Sibsp_dummy_1 Sibsp_dummy_2 Sibsp_dummy_3 Classreal_dummy_1 Classreal_dummy_3
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Age Female Fare Parch_dummy_2 Parch_dummy_3 Sibsp_dummy_1
    Sibsp_dummy_2 Sibsp_dummy_3 Classreal_dummy_1 Classreal_dummy_3
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

RECODE Pclass (SYSMIS=SYSMIS) (1=0) (2=0) (3=1) INTO PclassNEW.
EXECUTE.
SPSSINC CREATE DUMMIES VARIABLE=PclassNEW
ROOTNAME1=Pclassnew
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Age Female Fare Parch_dummy_2 Parch_dummy_3 Sibsp_dummy_1
    Sibsp_dummy_2 Sibsp_dummy_3 Pclassnew_2 Pclassnew_1
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

SPSSINC CREATE DUMMIES VARIABLE=Sex
ROOTNAME1=SexDummy
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO.

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Emb_southampton_4 Age Fare Parch_dummy_2 Parch_dummy_3 Sibsp_dummy_1 Sibsp_dummy_2
    Sibsp_dummy_3 Pclassnew_2 Pclassnew_1 SexDummy_2 SexDummy_1
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

NOMREG Survived (BASE=LAST ORDER=ASCENDING) BY Age Female Fare Parch_dummy_3 Parch_dummy_2
    Sibsp_dummy_1 Sibsp_dummy_2 Classreal_dummy_1 Classreal_dummy_3
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=PARAMETER SUMMARY LRT CPS STEP MFI.

NOMREG Survived (BASE=LAST ORDER=ASCENDING) BY Female Parch_dummy_3 Parch_dummy_2 Sibsp_dummy_1
    Sibsp_dummy_2 Classreal_dummy_1 Classreal_dummy_3 WITH Age Fare
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI.

NOMREG Survived (BASE=LAST ORDER=ASCENDING) BY Female Parch_dummy_2 Sibsp_dummy_2 Classreal_dummy_3
    WITH Age Fare
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI.

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) BY Female Parch_dummy_2 Sibsp_dummy_2
    Classreal_dummy_3 WITH Age Fare
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI.

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) BY Female Parch_dummy_2 Sibsp_dummy_2
    Classreal_dummy_3 WITH Age Fare
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=ASSOCIATION CELLPROB CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC.

NOMREG Survived (BASE=FIRST ORDER=ASCENDING) BY Female Parch_dummy_2 Sibsp_dummy_2
    Classreal_dummy_3 Emb_southampton_4 WITH Age Fare
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=ASSOCIATION CELLPROB CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC.

NOMREG Survived (BASE=LAST ORDER=ASCENDING) BY Classreal_dummy_3 Classreal_dummy_1
    Emb_southampton_4 Parch_dummy_2 Parch_dummy_3 Sibsp_dummy_2 Sibsp_dummy_1 SexDummy_1 SexDummy_2
    WITH Age Fare
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=ASSOCIATION CELLPROB CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI IC.


